SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.uxeoqwuxqmrvqwqffvfc
SPRING_DATASOURCE_PASSWORD=DevGalaxy123@
JWT_SECRET_KEY=lMf5D1rdroVW5az3WyLbv9/ivY3rxzLw7m5UtKwO9aB4zCp9anF2gGs5qHgK/oxKQ7P1VXzqan8/o9WSkTtdyw==
SUPPORT_EMAIL=shamsujjuharifat@gmail.com
APP_PASSWORD=sfuj qkob fqlv sslc
